<!--index.wxml-->
<view class="body">
  <header title="{{title}}" bind:onChangeMenusOpen="handleChangeMenusOpen" />
  <menu bind:onChangeMenusOpen="handleChangeMenusOpen" is-open="{{isOpen}}" />
  <view class="container bg" wx:if="{{!loading}}">
    <navigator url="../oneDetails/oneDetails?id={{firstScreen.id}}" class="home-container">
      <view class="home-img">
        <image mode="aspectFill" src="{{'https:' + firstScreen.img_url}}" alt="" />
      </view>
      <view class="home-mask">
        <view class="home-content">
          <text class="padder block">{{firstScreen.day}}</text>
          <text class="padder block m-b-sm home-content-title">{{firstScreen.volume}} | {{firstScreen.date}}</text>
          <text class="padder block m-b-lg home-content-title">{{firstScreen.forward}}</text>
        </view>
      </view>
    </navigator>
    <article-list articleList="{{articleList}}" />
  </view>
  <loading wx:if="{{loading}}" />
</view>