<!--component/header.wxml-->
<form report-submit="true" bindsubmit="postFormId">
  <button form-type='submit' bindtap='handleClickOpenMenu'>
    <van-nav-bar custom-class="header" title="{{title}}" fixed="true">
      <van-icon name="wap-nav" bind:click="handleClickOpenMenu" slot="left" />
    </van-nav-bar>
  </button>
</form>