<!--component/header.wxml-->
<form report-submit="true" bindsubmit="postFormId">
  <button form-type='submit'>
    <van-nav-bar custom-class="header" title="{{title}}" fixed="true" bind:click-left="handleClickOpenMenu">
      <view class="iconfont icon-menu" style="width: 200rpx;text-align: left;" bind:click="handleClickOpenMenu" slot="left" />
      <share wx:if="{{!loading}}" category="{{category}}" oneInfo="{{oneInfo}}" articleInfo="{{articleInfo}}" slot="right" />
    </van-nav-bar>
  </button>
</form>