<!--component/articleList/articleList.wxml-->
<wxs module="utils" src="../../utils/util.wxs"></wxs>
<view wx:for="{{articleList}}" wx:key="index">
  <navigator url="/pages/articleDetails/articleDetails?id={{item.id}}" class="m-t-xs bg-white wrapper block">
    <text class="article-list-category block">
    - {{item.tag_list.length ? item.tag_list[0].title : '阅读'}} -
    </text>
    <text class="article-list-title block">{{item.title}}</text>
    <text class="article-list-author block">文 / {{utils.getAuthor(item.author_list)}}</text>
    <view class="article-list-img ">
      <image src="{{'https:' + item.img_url}}" alt="" />
    </view>
    <text class="m-b-sm block">{{item.guide_word}}</text>
    <text class="article-list-time block">
      {{item.post_date}}
    </text>
  </navigator>
  <appreciate wx:if="{{(articleList.length < 4 && index == articleList.length-1) || (index+1)%4 == 0}}" />
  <ad class="m-t-xs" wx:if="{{(articleList.length < 4 && index == articleList.length-1) || (index+1)%4 == 0}}" unit-id="{{article_unit_id}}"></ad>
</view>