<!--component/menu/menu.wxml-->
<view class="menus {{isOpen?'menus-open':''}}" wx:if="{{menus.length}}">
  <ul class="menus-list">
    <li class="menus-list-item" wx:for="{{menus}}" wx:key="{{index}}">
      <navigator bindtap='handleClickCloseMenus' open-type='{{item["open-type"]}}' url="{{item.url}}">{{item.name}}</navigator>
    </li>
  </ul>
</view>
<view bindtap='handleClickCloseMenus' catchtouchmove='moveD' class="menus-mask {{isOpen?'menus-open':''}}"></view>