<!--component/menu/menu.wxml-->
<view class="menus {{isOpen?'menus-open':''}}">
  <ul class="menus-list">
    <li class="menus-list-item">
      <navigator bindtap='handleClickCloseMenus' open-type='reLaunch' url="/pages/index/index">首页</navigator>
    </li>
    <li class="menus-list-item">
      <navigator bindtap='handleClickCloseMenus' open-type='reLaunch' url="/pages/oneList/oneList">图文</navigator>
    </li>
    <li class="menus-list-item">
      <navigator bindtap='handleClickCloseMenus' open-type='reLaunch' url="/pages/articleList/articleList">阅读</navigator>
    </li>
    <li class="menus-list-item">
      <navigator bindtap='handleClickCloseMenus' open-type='reLaunch' url="/pages/about/about">关于</navigator>
    </li>
  </ul>
</view>
<view bindtap='handleClickCloseMenus' catchtouchmove='moveD' class="menus-mask {{isOpen?'menus-open':''}}"></view>