<!--pages/oneDetails/oneDetails.wxml-->
<view class="body">
  <header title="{{title}}" category="one" loading="{{loading}}" oneInfo="{{oneInfo}}" bind:onChangeMenusOpen="handleChangeMenusOpen" />
  <menu bind:onChangeMenusOpen="handleChangeMenusOpen" is-open="{{isOpen}}" />
  <view class="container" wx:if="{{!loading}}">
    <view class="m-t p-b-xxl">
      <view class="one-img block">
        <image class="img-full" src="{{'https:' + oneInfo.img_url}}" alt="" />
      </view>
      <view class="wrapper">
        <view class="block clearfix">
          <text class="pull-left">{{oneInfo.volume}}</text>
          <text class="pull-right">{{oneInfo.title}}{{oneInfo.pic_info ? ' | ' + oneInfo.pic_info : '' }}
          </text>
        </view>
        <view class="text-center m-t">
          <text class="one-day">
            {{oneInfo.day}}
          </text>
          <text class="one-date m-t">
            {{oneInfo.date}}
          </text>
        </view>
        <text class="block one-line"></text>
        <view class="one-forward">
          <text>{{oneInfo.forward}}</text>
        </view>
        <text class="text-muted font-xs one-words-info m-t block text-center">
          {{oneInfo.words_info}}
        </text>
        <ad class="m-t-lg" unit-id="{{one_unit_id}}"></ad>
      </view>
      <form report-submit="true" bindsubmit="postFormId" class="one-footer">
        <button form-type='submit' class="{{!oneInfo.prev?'text-muted':''}}" data-id="{{oneInfo.prev}}" bindtap='getOneDetails'>上一篇</button>
        <button form-type='submit' class="{{!oneInfo.next?'text-muted':''}}" data-id="{{oneInfo.next}}" bindtap='getOneDetails'>下一篇</button>
      </form>
    </view>
  </view>
  <loading wx:if="{{loading}}" />
</view>