/* pages/oneList/oneList.wxss */

.one-list-items {
  margin-top: 10rpx;
  background: #fff;
  padding: 30rpx 0;
}

.one-list-date {
  font-size: 40rpx;
  line-height: 40rpx;
  /* padding-top: 30rpx; */
  margin-bottom: 10rpx;
}

.one-img {
  position: relative;
  display: inline-block;
  vertical-align: top;
  /*最大不能超过屏幕*/
  max-width: 100%;
  width: 100%;
  overflow: hidden;
}

/*这个是为了使用padding做占位, 也是为了把高给挤下去*/

.one-img::before {
  content: " ";
  display: block;
  background-color: #f7f7f7;
  padding-bottom: 66.6666%;
}

/*设置图片, 使用绝对定位*/

.one-img image {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 100%;
  /*设置高会把图片强制拉满容器, 解决图片比例不对(要求是1:1, 实际是2:1)的显示缺陷badcase*/
  height: 100%;
}
