<!--pages/oneList/oneList.wxml-->
<view class="body">
  <header title="{{title}}" bind:onChangeMenusOpen="handleChangeMenusOpen" />
  <menu bind:onChangeMenusOpen="handleChangeMenusOpen" is-open="{{isOpen}}" />
  <view class="container bg">
    <view wx:for="{{oneList}}" wx:key="index">
      <navigator url="../oneDetails/oneDetails?id={{item.id}}" class="one-list-items">
        <text class="text-center one-list-date block">{{item.post_date}}</text>
        <text class="text-center text-xs m-b-sm m-t-sm block">{{item.volume}}</text>
        <view class="one-img m-b">
          <image src="{{'https:' + item.img_url}}" alt="" />
        </view>
        <text class="text-center text-xs block m-t-sm">{{item.title}} | {{item.pic_info}}           </text>
        <text class="wrapper block">{{item.forward}}</text>
        <text class="text-center text-xs block">{{item.words_info}}</text>
      </navigator>
      <appreciate wx:if="{{(index+1)%4 == 0 && (index+1)/4%2 == 0}}" />
      <ad class="m-t-xs" wx:if="{{(index+1)%4 == 0 && (index+1)/4%2 == 1}}" unit-id="{{one_unit_id}}"></ad>
    </view>
  </view>
  <loading wx:if="{{loading}}" />
  <end wx:if="{{isEnd}}" />
</view>