<!--component/appreciate.wxml-->
<view class="m-t-xs bg-white wrapper block" bindtap='handleClickAppreciate'>
  <text class="article-list-category block">
    - 赞赏 - 
  </text>
  <!-- <view class="article-list-img">
    <image mode="aspectFill" src="https://one.img.mrabit.com/appreciate_small.png" alt="" />
  </view> -->
  <text class="m-t block">赞赏以支持作者对于服务器的日常开销</text>
</view>