<!--component/appreciate.wxml-->
<navigator target="miniProgram" path="pages/apps/largess/detail?id=vc0fY3Hntqg%3D" app-id="{{appid}}" class="m-t-xs bg-white wrapper block" >
  <text class="article-list-category block">
    - 赞赏 - 
  </text>
  <!-- <view class="article-list-img">
    <image mode="aspectFill" src="https://one.img.mrabit.com/appreciate_small.png" alt="" />
  </view> -->
  <text class="m-t block">赞赏或点击广告以支持作者对于服务器的日常开销</text>
</navigator>